<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemQuestion"
        android:icon="@drawable/raise_hand_2"
        android:title="@string/notif_question_title"
        app:showAsAction="always" />
</menu>